SamirM-BE/setup-cloudflare-warp/action.yml
name: 'Setup Cloudflare Warp'
description: 'Sets up the Cloudflare Warp client in your GitHub Actions workflow.'
inputs:
  version:
    description: 'The version of Cloudflare Warp to install'
  organization:
    description: 'The name of your Zero Trust organization'
    required: true
  auth_client_id:
    description: 'The service token client id'
    required: true
  auth_client_secret:
    description: 'The service token client secret'
    required: true
  configure_docker_dns:
    description: 'Configure Docker to use Cloudflare WARP for DNS resolution'
    default: 'false'
  unique_client_id:
    description: 'A unique identifier for the client device'
    required: false
  vnet:
    description: 'The Virtual Network ID that you wish to use'
    required: false
  connection_stability_check:
    description: 'Enable connection stability check (verifies DNS resolution and connectivity). Defaults to true.'
    required: false
    default: 'true'
  stability_check_endpoint:
    description: 'Optional endpoint URL to test connectivity against. If not provided, uses default Cloudflare endpoint.'
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/index.js'
branding:
  icon: 'cloud'
  color: 'orange'

SonarSource/gh-action_setup-cloudflare-warp/action.yml
- name: Setup Cloudflare WARP
  uses: SamirM-BE/setup-cloudflare-warp@main
  with:
    organization: sonarsource
    auth_client_id: ${{ fromJSON(steps.secrets.outputs.vault).CLOUDFLARE_AUTH_CLIENT_ID }}
    auth_client_secret: ${{ fromJSON(steps.secrets.outputs.vault).CLOUDFLARE_AUTH_CLIENT_SECRET }}
    version: 'beta'